# Data cleaning Explanatory Data Analysis & Data Presentation (Movies Dataset)

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from google.oauth2.service_account import Credentials
import  json
import ast
import io

## Data Import and first Inspection

1. __Import__ the movies dataset from the CSV file "movies_complete.csv". __Inspect__ the data.

In [ ]:
movies = pd.read_csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vT8gu1MQBkhMvRN0gbQRnMdB-ctDSJA8jnGQW-Idy1YMSgAAvPY6foKX21us0JLVdyGO-E56gcxt59u/pub?gid=92747275&single=true&output=csv')
movies.head(3)

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,FALSE,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,FALSE,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,FALSE,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0

**-Droping some columns that  will not be used in this project**

In [ ]:
drop_col = ['poster_path','original_language','spoken_languages','runtime','production_countries','overview','adult','homepage','imdb_id','original_title','status','tagline','video']
movies = movies.drop(drop_col,axis = 1)

In [ ]:
movies

,belongs_to_collection,budget,genres,id,popularity,production_companies,release_date,revenue,title,vote_average,vote_count
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]",1995-10-30,373554033.0,Toy Story,7.7,5415.0
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...",1995-12-15,262797249.0,Jumanji,6.9,2413.0
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...",1995-12-22,0.0,Grumpier Old Men,6.5,92.0
3,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,1995-12-22,81452156.0,Waiting to Exhale,6.1,34.0
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",11862,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...",1995-02-10,76578911.0,Father of the Bride Part II,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...
45461,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",439050,0.072051,[],NaN,0.0,Subdue,4.0,1.0
45462,NaN,0,"[{'id': 18, 'name': 'Drama'}]",111109,0.178241,"[{'name': 'Sine Olivia', 'id': 19653}]",2011-11-17,0.0,Century of Birthing,9.0,3.0
45463,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",67758,0.903007,"[{'name': 'American World Pictures', 'id': 6165}]",2003-08-01,0.0,Betrayal,3.8,6.0
45464,NaN,0,[],227506,0.003503,"[{'name': 'Yermoliev', 'id': 88753}]",1917-10-21,0.0,Satan Triumphant,0.0,0.0
45465,NaN,0,[],461257,0.163015,[],2017-06-09,0.0,Queerama,0.0,0.0

In [ ]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4494 non-null   object
 1   budget                 45466 non-null  object
 2   genres                 45466 non-null  object
 3   id                     45466 non-null  object
 4   popularity             45461 non-null  object
 5   production_companies   45463 non-null  object
 6   release_date           45379 non-null  object
 7   revenue                45460 non-null  float64
 8   title                  45460 non-null  object
 9   vote_average           45460 non-null  float64
 10  vote_count             45460 non-null  float64
dtypes: float64(3), object(8)
memory usage: 3.8+ MB

In [ ]:
from google.colab import drive
drive.mount('/content/drive/')

Mounted at /content/drive/

In [ ]:
movies.production_companies

0           [{'name': 'Pixar Animation Studios', 'id': 3}]
1        [{'name': 'TriStar Pictures', 'id': 559}, {'na...
2        [{'name': 'Warner Bros.', 'id': 6194}, {'name'...
3        [{'name': 'Twentieth Century Fox Film Corporat...
4        [{'name': 'Sandollar Productions', 'id': 5842}...
                               ...
45461                                                   []
45462               [{'name': 'Sine Olivia', 'id': 19653}]
45463    [{'name': 'American World Pictures', 'id': 6165}]
45464                 [{'name': 'Yermoliev', 'id': 88753}]
45465                                                   []
Name: production_companies, Length: 45466, dtype: object

In [ ]:
movies.production_companies.to_json('/content/drive/MyDrive/Colab Notebooks/Project_01_Materials/raw_movies98.json',orient="records",lines=True)

In [ ]:
movies.to_csv('raw_movies.csv')

**__ Features/Columns__:**

* **id:** The ID of the movie (clear/unique identifier).
* **title:** The Official Title of the movie.
* **release_date:** Theatrical Release Date of the movie.
* **genres:** Genres associated with the movie.
* **belongs_to_collection:** Gives information on the movie series/franchise the particular film belongs to.
* **budget:** The budget of the movie.
* **revenue:** The total revenue of the movie.
* **production_companies:** Production companies involved with the making of the movie.
* **vote_count:** The number of votes by users, as counted by TMDB.
* **vote_average:** The average rating of the movie.
* **popularity:** The Popularity Score assigned by TMDB.

In [ ]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4494 non-null   object
 1   budget                 45466 non-null  object
 2   genres                 45466 non-null  object
 3   id                     45466 non-null  object
 4   popularity             45461 non-null  object
 5   production_companies   45463 non-null  object
 6   release_date           45379 non-null  object
 7   revenue                45460 non-null  float64
 8   title                  45460 non-null  object
 9   vote_average           45460 non-null  float64
 10  vote_count             45460 non-null  float64
dtypes: float64(3), object(8)
memory usage: 3.8+ MB


> **Data cleeaning "pre-*analysis* step"**




---



---

**-We can see that the release_date, revenue and the budget are objects so let's change each of them into there appropriate type**

In [ ]:
movies.release_date = pd.to_datetime(movies['release_date'],  errors='coerce')
movies.revenue = pd.to_numeric(movies.revenue,errors='coerce',downcast="float")
movies.budget  = pd.to_numeric(movies.budget ,errors='coerce',downcast="float")
movies.popularity  = pd.to_numeric(movies.popularity ,errors='coerce',downcast="float")

In [ ]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4494 non-null   object
 1   budget                 45463 non-null  float32
 2   genres                 45466 non-null  object
 3   id                     45466 non-null  object
 4   popularity             45460 non-null  float32
 5   production_companies   45463 non-null  object
 6   release_date           45376 non-null  datetime64[ns]
 7   revenue                45460 non-null  float32
 8   title                  45460 non-null  object
 9   vote_average           45460 non-null  float64
 10  vote_count             45460 non-null  float64
dtypes: datetime64[ns](1), float32(3), float64(2), object(5)
memory usage: 3.3+ MB

In [ ]:
movies.set_index('id',inplace = True)
movies.head(3)

,belongs_to_collection,budget,genres,popularity,production_companies,release_date,revenue,title,vote_average,vote_count
id,,,,,,,,,,
862,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]",1995-10-30,373554048.0,Toy Story,7.7,5415.0
8844,NaN,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...",1995-12-15,262797248.0,Jumanji,6.9,2413.0
15602,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",11.712900,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...",1995-12-22,0.0,Grumpier Old Men,6.5,92.0

In [ ]:
movies.describe()

            budget    popularity       revenue  vote_average    vote_count
count      45463.0  45460.000000  4.546000e+04  45460.000000  45460.000000
mean     4224579.0      2.921478  1.120935e+07      5.618207    109.897338
std     17424132.0      6.005414  6.433225e+07      1.924216    491.310374
min            0.0      0.000000  0.000000e+00      0.000000      0.000000
25%            0.0      0.385948  0.000000e+00      5.000000      3.000000
50%            0.0      1.127685  0.000000e+00      6.000000     10.000000
75%            0.0      3.678902  0.000000e+00      6.800000     34.000000
max    380000000.0    547.488281  2.787965e+09     10.000000  14075.000000

**-We can see here that in the budget and revenue have  0's  it should be nulls to make the analysis easier**

In [ ]:
movies.revenue.replace(0,np.nan,inplace = True)
movies.budget.replace(0,np.nan,inplace = True)

In [ ]:
movies.describe()

            budget    popularity       revenue  vote_average    vote_count
count       8890.0  45460.000000  7.408000e+03  45460.000000  45460.000000
mean    21604278.0      2.921478  6.878739e+07      5.618207    109.897338
std     34310628.0      6.005414  1.464203e+08      1.924216    491.310374
min            1.0      0.000000  1.000000e+00      0.000000      0.000000
25%      2000000.0      0.385948  2.400000e+06      5.000000      3.000000
50%      8000000.0      1.127685  1.682272e+07      6.000000     10.000000
75%     25000000.0      3.678902  6.722707e+07      6.800000     34.000000
max    380000000.0    547.488281  2.787965e+09     10.000000  14075.000000




> **Handling duplicates**


---



---

#### **We will focus on the movies that have more than 160 vote as this is the median of the voting count and because most of the analysis will done to the revenue and numeric columns i will drop all the null value in these columns(We can't estimate the revenue or the budget so it's better to drop them)**

In [ ]:
movies.dropna(subset=['revenue','budget'],inplace = True)
movies = movies.loc[movies.vote_count>= 160]

In [ ]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3329 entries, 862 to 395834
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  992 non-null    object
 1   budget                 3329 non-null   float32
 2   genres                 3329 non-null   object
 3   popularity             3329 non-null   float32
 4   production_companies   3329 non-null   object
 5   release_date           3329 non-null   datetime64[ns]
 6   revenue                3329 non-null   float32
 7   title                  3329 non-null   object
 8   vote_average           3329 non-null   float64
 9   vote_count             3329 non-null   float64
dtypes: datetime64[ns](1), float32(3), float64(2), object(4)
memory usage: 247.1+ KB

In [ ]:
movies.reset_index(inplace= True)
movies.drop_duplicates(subset=['id'], inplace = True)
movies.set_index(['id'],inplace = True)

/usr/local/lib/python3.8/dist-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [ ]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3328 entries, 862 to 395834
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  992 non-null    object
 1   budget                 3328 non-null   float32
 2   genres                 3328 non-null   object
 3   popularity             3328 non-null   float32
 4   production_companies   3328 non-null   object
 5   release_date           3328 non-null   datetime64[ns]
 6   revenue                3328 non-null   float32
 7   title                  3328 non-null   object
 8   vote_average           3328 non-null   float64
 9   vote_count             3328 non-null   float64
dtypes: datetime64[ns](1), float32(3), float64(2), object(4)
memory usage: 247.0+ KB

**-make the revenue and the budget by millions**

In [ ]:
movies.revenue = movies.revenue.div(1000000)
movies.budget = movies.budget.div(1000000)
movies.head(3)

/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

,belongs_to_collection,budget,genres,popularity,production_companies,release_date,revenue,title,vote_average,vote_count
id,,,,,,,,,,
862,"{'id': 10194, 'name': 'Toy Story Collection', ...",30.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]",1995-10-30,373.554048,Toy Story,7.7,5415.0
8844,NaN,65.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...",1995-12-15,262.797248,Jumanji,6.9,2413.0
949,NaN,60.0,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",17.924927,"[{'name': 'Regency Enterprises', 'id': 508}, {...",1995-12-15,187.436816,Heat,7.7,1886.0

**-Now let's handle the non_numeric columns**

In [ ]:
movies.head(3)

,belongs_to_collection,budget,genres,popularity,production_companies,release_date,revenue,title,vote_average,vote_count
id,,,,,,,,,,
862,"{'id': 10194, 'name': 'Toy Story Collection', ...",30.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]",1995-10-30,373.554048,Toy Story,7.7,5415.0
8844,NaN,65.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...",1995-12-15,262.797248,Jumanji,6.9,2413.0
949,NaN,60.0,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",17.924927,"[{'name': 'Regency Enterprises', 'id': 508}, {...",1995-12-15,187.436816,Heat,7.7,1886.0

In [ ]:
movies.belongs_to_collection = movies.belongs_to_collection.apply(lambda x: ast.literal_eval(x) if isinstance(x,str) else np.nan )

/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [ ]:
movies.belongs_to_collection = movies.belongs_to_collection.apply(lambda x: x['name'] if isinstance(x,dict) else np.nan)
movies.belongs_to_collection

id
862          Toy Story Collection
8844                          NaN
949                           NaN
9091                          NaN
710         James Bond Collection
                   ...
374720                        NaN
335988    Transformers Collection
353491                        NaN
378236                        NaN
395834                        NaN
Name: belongs_to_collection, Length: 3328, dtype: object

In [ ]:
movies.genres = movies.genres.apply(lambda x: ast.literal_eval(x) if isinstance(x,str) else np.nan )

In [ ]:
movies.genres = movies.genres.apply(lambda x:"|".join(i['name'] for i in x))
movies.genres

id
862                             Animation|Comedy|Family
8844                           Adventure|Fantasy|Family
949                         Action|Crime|Drama|Thriller
9091                          Action|Adventure|Thriller
710                           Adventure|Action|Thriller
                              ...
374720                Action|Drama|History|Thriller|War
335988        Action|Science Fiction|Thriller|Adventure
353491    Action|Western|Science Fiction|Fantasy|Horror
378236                          Comedy|Family|Animation
395834                    Action|Crime|Mystery|Thriller
Name: genres, Length: 3328, dtype: object

In [ ]:
movies.production_companies = movies.production_companies.apply(lambda x: ast.literal_eval(x) if isinstance(x,str) else np.nan )

In [ ]:
movies.production_companies = movies.production_companies.apply(lambda x:"|".join(i['name'] for i in x))
movies.production_companies

id
862                                 Pixar Animation Studios
8844      TriStar Pictures|Teitler Film|Interscope Commu...
949           Regency Enterprises|Forward Pass|Warner Bros.
9091      Universal Pictures|Imperial Entertainment|Sign...
710                          United Artists|Eon Productions
                                ...
374720    Canal+|Studio Canal|Warner Bros.|Syncopy|RatPa...
335988    Paramount Pictures|Di Bonaventura Pictures|Ang...
353491    Imagine Entertainment|Weed Road Pictures|Media...
378236            Columbia Pictures|Sony Pictures Animation
395834    Thunder Road Pictures|Star Thrower Entertainme...
Name: production_companies, Length: 3328, dtype: object

In [ ]:
movies.head(3)

,belongs_to_collection,budget,genres,popularity,production_companies,release_date,revenue,title,vote_average,vote_count
id,,,,,,,,,,
862,Toy Story Collection,30.0,Animation|Comedy|Family,21.946943,Pixar Animation Studios,1995-10-30,373.554048,Toy Story,7.7,5415.0
8844,NaN,65.0,Adventure|Fantasy|Family,17.015539,TriStar Pictures|Teitler Film|Interscope Commu...,1995-12-15,262.797248,Jumanji,6.9,2413.0
949,NaN,60.0,Action|Crime|Drama|Thriller,17.924927,Regency Enterprises|Forward Pass|Warner Bros.,1995-12-15,187.436816,Heat,7.7,1886.0

##**Add the crew and cast dataset**

**Get the names of the actors and the director for each movie**

In [ ]:
movies.reset_index(inplace= True)
movies.id  = pd.to_numeric(movies.id ,errors='coerce',downcast='integer')
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3328 entries, 0 to 3327
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3328 non-null   int32
 1   belongs_to_collection  992 non-null    object
 2   budget                 3328 non-null   float64
 3   genres                 3328 non-null   object
 4   popularity             3328 non-null   float32
 5   production_companies   3328 non-null   object
 6   release_date           3328 non-null   datetime64[ns]
 7   revenue                3328 non-null   float64
 8   title                  3328 non-null   object
 9   vote_average           3328 non-null   float64
 10  vote_count             3328 non-null   float64
dtypes: datetime64[ns](1), float32(1), float64(4), int32(1), object(4)
memory usage: 260.1+ KB

/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [ ]:
movies.to_csv('/home/raw_movies.csv')

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving raw_crew_cast.csv to raw_crew_cast (1).csv

In [ ]:
import pandas as pd
import io

In [ ]:
crew_cast = pd.read_csv(io.BytesIO(uploaded['raw_crew_cast.csv']))
crew_cast

,Unnamed: 0,cast,crew,id
0,0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...,...
45471,45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [ ]:
crew_cast.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45476 entries, 0 to 45475
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  45476 non-null  int64
 1   cast        45476 non-null  object
 2   crew        45476 non-null  object
 3   id          45476 non-null  int64
dtypes: int64(2), object(2)
memory usage: 1.4+ MB

In [ ]:
crew_cast.to_csv('raw_crew_cast.csv')

In [ ]:
crew_cast.cast  = crew_cast.cast.apply(lambda x: ast.literal_eval(x) if isinstance(x,str) else np.nan )
crew_cast.crew  = crew_cast.crew.apply(lambda x: ast.literal_eval(x) if isinstance(x,str) else np.nan )
crew_cast.head()

,Unnamed: 0,cast,crew,id
0,0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,3,"[{'cast_id': 1, 'character': 'Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [ ]:
def get_dir(l):
  for i in l:
    if i['job'] == 'Director':
      return i['name']

In [ ]:
crew_cast.cast = crew_cast.cast.apply(lambda x: '|'.join(i['name'] for i in x ))
crew_cast.crew = crew_cast.crew.apply(lambda x: get_dir(x) )
crew_cast.head()

,Unnamed: 0,cast,crew,id
0,0,Tom Hanks|Tim Allen|Don Rickles|Jim Varney|Wal...,John Lasseter,862
1,1,Robin Williams|Jonathan Hyde|Kirsten Dunst|Bra...,Joe Johnston,8844
2,2,Walter Matthau|Jack Lemmon|Ann-Margret|Sophia ...,Howard Deutch,15602
3,3,Whitney Houston|Angela Bassett|Loretta Devine|...,Forest Whitaker,31357
4,4,Steve Martin|Diane Keaton|Martin Short|Kimberl...,Charles Shyer,11862

In [ ]:
crew_cast.rename(columns={'cast': 'Actors', 'crew': 'director'},inplace = True)
crew_cast.head()

,Unnamed: 0,Actors,director,id
0,0,Tom Hanks|Tim Allen|Don Rickles|Jim Varney|Wal...,John Lasseter,862
1,1,Robin Williams|Jonathan Hyde|Kirsten Dunst|Bra...,Joe Johnston,8844
2,2,Walter Matthau|Jack Lemmon|Ann-Margret|Sophia ...,Howard Deutch,15602
3,3,Whitney Houston|Angela Bassett|Loretta Devine|...,Forest Whitaker,31357
4,4,Steve Martin|Diane Keaton|Martin Short|Kimberl...,Charles Shyer,11862

**Now let's join the two table**

In [ ]:
movies.id  = pd.to_numeric(movies.id ,errors='coerce',downcast="integer")

/usr/local/lib/python3.8/dist-packages/pandas/core/generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [ ]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3328 entries, 0 to 3327
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3328 non-null   int32
 1   belongs_to_collection  992 non-null    object
 2   budget                 3328 non-null   float64
 3   genres                 3328 non-null   object
 4   popularity             3328 non-null   float32
 5   production_companies   3328 non-null   object
 6   release_date           3328 non-null   datetime64[ns]
 7   revenue                3328 non-null   float64
 8   title                  3328 non-null   object
 9   vote_average           3328 non-null   float64
 10  vote_count             3328 non-null   float64
 11  Franchise              3328 non-null   bool
dtypes: bool(1), datetime64[ns](1), float32(1), float64(4), int32(1), object(4)
memory usage: 263.4+ KB

In [ ]:
movies.reset_index(inplace = True)
movies.head()

,index,id,belongs_to_collection,budget,genres,popularity,production_companies,release_date,revenue,title,vote_average,vote_count,Franchise
0,0,862,Toy Story Collection,30.0,Animation|Comedy|Family,21.946943,Pixar Animation Studios,1995-10-30,373.554048,Toy Story,7.7,5415.0,True
1,1,8844,NaN,65.0,Adventure|Fantasy|Family,17.015539,TriStar Pictures|Teitler Film|Interscope Commu...,1995-12-15,262.797248,Jumanji,6.9,2413.0,False
2,2,949,NaN,60.0,Action|Crime|Drama|Thriller,17.924927,Regency Enterprises|Forward Pass|Warner Bros.,1995-12-15,187.436816,Heat,7.7,1886.0,False
3,3,9091,NaN,35.0,Action|Adventure|Thriller,5.231580,Universal Pictures|Imperial Entertainment|Sign...,1995-12-22,64.350172,Sudden Death,5.5,174.0,False
4,4,710,James Bond Collection,58.0,Adventure|Action|Thriller,14.686036,United Artists|Eon Productions,1995-11-16,352.194048,GoldenEye,6.6,1194.0,True

In [ ]:
movies = pd.merge(movies,crew_cast,how='left',left_on='id',right_on='id')
movies.head()

,index,id,belongs_to_collection,budget,genres,popularity,production_companies,release_date,revenue,title,vote_average,vote_count,Franchise,Unnamed: 0,Actors,director
0,0,862,Toy Story Collection,30.0,Animation|Comedy|Family,21.946943,Pixar Animation Studios,1995-10-30,373.554048,Toy Story,7.7,5415.0,True,0,Tom Hanks|Tim Allen|Don Rickles|Jim Varney|Wal...,John Lasseter
1,1,8844,NaN,65.0,Adventure|Fantasy|Family,17.015539,TriStar Pictures|Teitler Film|Interscope Commu...,1995-12-15,262.797248,Jumanji,6.9,2413.0,False,1,Robin Williams|Jonathan Hyde|Kirsten Dunst|Bra...,Joe Johnston
2,2,949,NaN,60.0,Action|Crime|Drama|Thriller,17.924927,Regency Enterprises|Forward Pass|Warner Bros.,1995-12-15,187.436816,Heat,7.7,1886.0,False,5,Al Pacino|Robert De Niro|Val Kilmer|Jon Voight...,Michael Mann
3,3,9091,NaN,35.0,Action|Adventure|Thriller,5.231580,Universal Pictures|Imperial Entertainment|Sign...,1995-12-22,64.350172,Sudden Death,5.5,174.0,False,8,Jean-Claude Van Damme|Powers Boothe|Dorian Har...,Peter Hyams
4,4,710,James Bond Collection,58.0,Adventure|Action|Thriller,14.686036,United Artists|Eon Productions,1995-11-16,352.194048,GoldenEye,6.6,1194.0,True,9,Pierce Brosnan|Sean Bean|Izabella Scorupco|Fam...,Martin Campbell


> **movies Analysis Report**


---



---

####**the profit and the return  for each movie**

In [ ]:
movies['Profit'] = movies['revenue'] - movies['budget'];
movies['return'] = movies['revenue']/movies['budget'];

In [ ]:
movies.head(3)

,index,id,belongs_to_collection,budget,genres,popularity,production_companies,release_date,revenue,title,vote_average,vote_count,Franchise,Unnamed: 0,Actors,director,Profit,return
0,0,862,Toy Story Collection,30.0,Animation|Comedy|Family,21.946943,Pixar Animation Studios,1995-10-30,373.554048,Toy Story,7.7,5415.0,True,0,Tom Hanks|Tim Allen|Don Rickles|Jim Varney|Wal...,John Lasseter,343.554048,12.451802
1,1,8844,NaN,65.0,Adventure|Fantasy|Family,17.015539,TriStar Pictures|Teitler Film|Interscope Commu...,1995-12-15,262.797248,Jumanji,6.9,2413.0,False,1,Robin Williams|Jonathan Hyde|Kirsten Dunst|Bra...,Joe Johnston,197.797248,4.043035
2,2,949,NaN,60.0,Action|Crime|Drama|Thriller,17.924927,Regency Enterprises|Forward Pass|Warner Bros.,1995-12-15,187.436816,Heat,7.7,1886.0,False,5,Al Pacino|Robert De Niro|Val Kilmer|Jon Voight...,Michael Mann,127.436816,3.123947

In [ ]:
def high_low(df,col,n,low = False):
    if (low == True):
        return df.sort_values(by = col, ascending  = low).head(n)
    else :
        return df.sort_values(by = col, ascending  = low).head(n)

## The best and the worst movies...

##### 2. __Filter__ the Dataset and __find the best/worst n Movies__ with the

- Highest Revenue
- Highest Budget
- Highest Profit (=Revenue - Budget)
- Lowest Profit (=Revenue - Budget)
- Highest Return on Investment (=Revenue / Budget) (only movies with Budget >= 10) 
- Lowest Return on Investment (=Revenue / Budget) (only movies with Budget >= 10)
- Highest number of Votes
- Highest Rating (only movies with 10 or more Ratings)
- Lowest Rating (only movies with 10 or more Ratings)
- Highest Popularity

__Movies Top 5 - Highest Revenue__

In [ ]:
high_low(movies,'revenue',5)

,index,id,belongs_to_collection,budget,genres,popularity,production_companies,release_date,revenue,title,vote_average,vote_count,Franchise,Unnamed: 0,Actors,director,Profit,return
2115,2114,19995,Avatar Collection,237.0,Action|Adventure|Fantasy|Science Fiction,185.070892,Ingenious Film Partners|Twentieth Century Fox ...,2009-12-10,2787.965184,Avatar,7.2,12114.0,True,14551,Sam Worthington|Zoe Saldana|Sigourney Weaver|S...,James Cameron,2550.965184,11.763566
2943,2942,140607,Star Wars Collection,245.0,Action|Adventure|Science Fiction|Fantasy,31.626013,Lucasfilm|Truenorth Productions|Bad Robot,2015-12-15,2068.223616,Star Wars: The Force Awakens,7.5,7993.0,True,26568,Daisy Ridley|John Boyega|Adam Driver|Harrison ...,J.J. Abrams,1823.223616,8.441729
428,428,597,NaN,200.0,Drama|Romance|Thriller,26.889071,Paramount Pictures|Twentieth Century Fox Film ...,1997-11-18,1845.034240,Titanic,7.5,7770.0,False,1639,Kate Winslet|Leonardo DiCaprio|Frances Fisher|...,James Cameron,1645.034240,9.225171
2391,2390,24428,The Avengers Collection,220.0,Science Fiction|Action|Adventure,89.887650,Paramount Pictures|Marvel Studios,2012-04-25,1519.557888,The Avengers,7.4,12000.0,True,17818,Robert Downey Jr.|Chris Evans|Mark Ruffalo|Chr...,Joss Whedon,1299.557888,6.907081
2911,2910,135397,Jurassic Park Collection,150.0,Action|Adventure|Science Fiction|Thriller,32.790474,Universal Studios|Amblin Entertainment|Legenda...,2015-06-09,1513.528832,Jurassic World,6.5,8842.0,True,25083,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,1363.528832,10.090192

__Movies Top 5 - Highest Budget__

In [ ]:
high_low(movies,'budget',5)

,index,id,belongs_to_collection,budget,genres,popularity,production_companies,release_date,revenue,title,vote_average,vote_count,Franchise,Unnamed: 0,Actors,director,Profit,return
2337,2336,1865,Pirates of the Caribbean Collection,380.0,Adventure|Action|Fantasy,27.887720,Walt Disney Pictures|Jerry Bruckheimer Films|M...,2011-05-14,1045.713792,Pirates of the Caribbean: On Stranger Tides,6.4,5068.0,True,17124,Johnny Depp|PenÃ©lope Cruz|Ian McShane|Kevin Mc...,Rob Marshall,665.713792,2.751878
1769,1768,285,Pirates of the Caribbean Collection,300.0,Adventure|Fantasy|Action,31.363665,Walt Disney Pictures|Jerry Bruckheimer Films|S...,2007-05-19,961.000000,Pirates of the Caribbean: At World's End,6.9,4627.0,True,11827,Johnny Depp|Orlando Bloom|Keira Knightley|Stel...,Gore Verbinski,661.000000,3.203333
2946,2945,99861,The Avengers Collection,280.0,Action|Adventure|Science Fiction,37.379421,Marvel Studios|Prime Focus|Revolution Sun Studios,2015-04-22,1405.403648,Avengers: Age of Ultron,7.3,6908.0,True,26571,Robert Downey Jr.|Chris Hemsworth|Mark Ruffalo...,Joss Whedon,1125.403648,5.019299
1654,1653,1452,Superman Collection,270.0,Adventure|Fantasy|Action|Science Fiction,13.284712,DC Comics|Legendary Pictures|Warner Bros.|Bad ...,2006-06-28,391.081184,Superman Returns,5.4,1429.0,True,11067,Brandon Routh|Kevin Spacey|Kate Bosworth|James...,Bryan Singer,121.081184,1.448449
2261,2260,38757,Tangled Collection,260.0,Animation|Family,14.684761,Walt Disney Pictures|Walt Disney Animation Stu...,2010-11-24,591.794944,Tangled,7.4,3419.0,True,16130,Mandy Moore|Zachary Levi|Donna Murphy|Delaney ...,Byron Howard,331.794944,2.276134

__Movies Top 5 - Highest Profit__

In [ ]:
high_low(movies,'Profit',5)

,index,id,belongs_to_collection,budget,genres,popularity,production_companies,release_date,revenue,title,vote_average,vote_count,Franchise,Unnamed: 0,Actors,director,Profit,return
2115,2114,19995,Avatar Collection,237.0,Action|Adventure|Fantasy|Science Fiction,185.070892,Ingenious Film Partners|Twentieth Century Fox ...,2009-12-10,2787.965184,Avatar,7.2,12114.0,True,14551,Sam Worthington|Zoe Saldana|Sigourney Weaver|S...,James Cameron,2550.965184,11.763566
2943,2942,140607,Star Wars Collection,245.0,Action|Adventure|Science Fiction|Fantasy,31.626013,Lucasfilm|Truenorth Productions|Bad Robot,2015-12-15,2068.223616,Star Wars: The Force Awakens,7.5,7993.0,True,26568,Daisy Ridley|John Boyega|Adam Driver|Harrison ...,J.J. Abrams,1823.223616,8.441729
428,428,597,NaN,200.0,Drama|Romance|Thriller,26.889071,Paramount Pictures|Twentieth Century Fox Film ...,1997-11-18,1845.034240,Titanic,7.5,7770.0,False,1639,Kate Winslet|Leonardo DiCaprio|Frances Fisher|...,James Cameron,1645.034240,9.225171
2911,2910,135397,Jurassic Park Collection,150.0,Action|Adventure|Science Fiction|Thriller,32.790474,Universal Studios|Amblin Entertainment|Legenda...,2015-06-09,1513.528832,Jurassic World,6.5,8842.0,True,25083,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,1363.528832,10.090192
2992,2991,168259,The Fast and the Furious Collection,190.0,Action,27.275686,Universal Pictures|Original Film|Fuji Televisi...,2015-04-01,1506.249344,Furious 7,7.3,4253.0,True,28843,Vin Diesel|Paul Walker|Dwayne Johnson|Michelle...,James Wan,1316.249344,7.927628

__Movies Top 5 - Lowest Profit__

In [ ]:
high_low(movies,'Profit',5,low = True)

,index,id,belongs_to_collection,budget,genres,popularity,production_companies,release_date,revenue,title,vote_average,vote_count,Franchise,Unnamed: 0,Actors,director,Profit,return
2676,2675,57201,NaN,255.00000,Action|Adventure|Western,12.729104,Walt Disney Pictures|Jerry Bruckheimer Films|I...,2013-07-03,89.289912,The Lone Ranger,5.9,2361.0,False,21174,Johnny Depp|Armie Hammer|William Fichtner|Hele...,Gore Verbinski,-165.710088,0.350157
2307,2306,50321,NaN,150.00000,Adventure|Animation|Family,7.247170,Walt Disney Animation Studios,2011-03-09,38.992760,Mars Needs Moms,5.6,202.0,False,16788,Seth Green|Joan Cusack|Dan Fogler|Breckin Meye...,Simon Wells,-111.007240,0.259952
3322,3321,339964,NaN,197.47168,Adventure|Science Fiction|Action,15.262706,EuropaCorp,2017-07-20,90.024288,Valerian and the City of a Thousand Planets,6.7,905.0,False,44347,Dane DeHaan|Cara Delevingne|Clive Owen|Rihanna...,Luc Besson,-107.447392,0.455885
716,716,1911,NaN,160.00000,Adventure|Fantasy|Action,10.308026,Touchstone Pictures,1999-08-27,61.698900,The 13th Warrior,6.4,524.0,False,2711,Antonio Banderas|Vladimir Kulich|Dennis StorhÃ¸...,John McTiernan,-98.301100,0.385618
508,508,19,NaN,92.62000,Drama|Science Fiction,14.487867,Paramount Pictures|Universum Film (UFA),1927-01-10,0.650422,Metropolis,8.0,666.0,False,1901,Brigitte Helm|Alfred Abel|Gustav FrÃ¶hlich|Rudo...,Fritz Lang,-91.969578,0.007022

__Movies Top 5 - Highest ROI__

In [ ]:
high_low(movies,'return',5)

,index,id,belongs_to_collection,budget,genres,popularity,production_companies,release_date,revenue,title,vote_average,vote_count,Franchise,Unnamed: 0,Actors,director,Profit,return
841,841,3082,NaN,0.000001,Drama|Comedy,8.159556,United Artists|Charles Chaplin Productions,1936-02-05,8.500000,Modern Times,8.1,881.0,False,3342,Charlie Chaplin|Paulette Goddard|Henry Bergman...,Charlie Chaplin,8.499999,8.500000e+06
629,629,8856,The Karate Kid Collection,0.000113,Adventure|Drama|Action|Romance|Family,9.231318,Columbia Pictures Corporation|Delphi V Product...,1986-06-18,115.103976,"The Karate Kid, Part II",5.9,457.0,True,2308,Ralph Macchio|Pat Morita|Martin Kove|Charlie T...,John G. Avildsen,115.103863,1.018619e+06
2073,2072,23827,Paranormal Activity Collection,0.015000,Horror|Mystery,12.706424,Blumhouse Productions|Solana Films,2007-09-14,193.355808,Paranormal Activity,5.9,1351.0,True,14192,Katie Featherston|Micah Sloat|Mark Fredrichs|A...,Oren Peli,193.340808,1.289039e+04
692,692,2667,Blair Witch Collection,0.060000,Horror|Mystery,14.838386,Artisan Entertainment|Haxan Films,1999-07-14,248.000000,The Blair Witch Project,6.3,1090.0,True,2595,Michael C. Williams|Heather Donahue|Joshua Leo...,Daniel Myrick,247.940000,4.133333e+03
878,878,985,NaN,0.010000,Drama|Fantasy|Horror|Science Fiction,7.871001,American Film Institute (AFI)|Libra Films,1977-03-19,7.000000,Eraserhead,7.5,500.0,False,3554,Jack Nance|Charlotte Stewart|Allen Joseph|Jean...,David Lynch,6.990000,7.000000e+02

__Movies Top 5 - Lowest ROI__

In [ ]:
high_low(movies,'return',5,low = True)

,index,id,belongs_to_collection,budget,genres,popularity,production_companies,release_date,revenue,title,vote_average,vote_count,Franchise,Unnamed: 0,Actors,director,Profit,return
1781,1780,2196,NaN,9.0,Comedy|Drama,8.832907,Sidney Kimmel Entertainment|Parabolic Pictures...,2007-02-09,0.000046,Death at a Funeral,6.9,508.0,False,11918,Matthew Macfadyen|Keeley Hawes|Andy Nyman|Ewen...,Frank Oz,-8.999954,0.000005
2002,2001,14301,NaN,0.2,Adventure|Action|Comedy|Science Fiction|Music,8.927994,,2008-07-15,0.000003,Dr. Horrible's Sing-Along Blog,7.8,236.0,False,13480,Neil Patrick Harris|Nathan Fillion|Felicia Day...,Joss Whedon,-0.199997,0.000015
3309,3308,390051,NaN,10.5,Drama|Thriller,10.150041,Ingenious Media|Protozoa Pictures|thefyzz|Oak ...,2017-04-06,0.003451,Aftermath,5.8,162.0,False,43216,Arnold Schwarzenegger|Scoot McNairy|Maggie Gra...,Elliott Lester,-10.496549,0.000329
1670,1669,5289,NaN,20.0,Drama|Action|Crime,9.517950,Current Entertainment|Epsilon Motion Pictures|...,2005-01-17,0.010289,Chaos,6.1,278.0,False,11159,Jason Statham|Ryan Phillippe|Wesley Snipes|Hen...,Tony Giglio,-19.989711,0.000514
2537,2536,89691,NaN,3.0,Horror|Thriller,8.950643,Buffalo Gal Pictures|The Safran Company|Gold C...,2012-02-17,0.003010,ATM,5.1,195.0,False,19344,Alice Eve|Josh Peck|Brian Geraghty|Aaron Hughe...,David Brooks,-2.996990,0.001003

__Movies Top 5 - Most Votes__

In [ ]:
high_low(movies,'vote_count',5)

,index,id,belongs_to_collection,budget,genres,popularity,production_companies,release_date,revenue,title,vote_average,vote_count,Franchise,Unnamed: 0,Actors,director,Profit,return
2194,2193,27205,NaN,160.0,Action|Thriller|Science Fiction|Mystery|Adventure,29.108149,Legendary Pictures|Warner Bros.|Syncopy,2010-07-14,825.532736,Inception,8.1,14075.0,False,15480,Leonardo DiCaprio|Joseph Gordon-Levitt|Ellen P...,Christopher Nolan,665.532736,5.159580
1878,1877,155,The Dark Knight Collection,185.0,Drama|Action|Crime|Thriller,123.167259,DC Comics|Legendary Pictures|Warner Bros.|DC E...,2008-07-16,1004.558464,The Dark Knight,8.3,12269.0,True,12481,Christian Bale|Michael Caine|Heath Ledger|Aaro...,Christopher Nolan,819.558464,5.430046
2115,2114,19995,Avatar Collection,237.0,Action|Adventure|Fantasy|Science Fiction,185.070892,Ingenious Film Partners|Twentieth Century Fox ...,2009-12-10,2787.965184,Avatar,7.2,12114.0,True,14551,Sam Worthington|Zoe Saldana|Sigourney Weaver|S...,James Cameron,2550.965184,11.763566
2391,2390,24428,The Avengers Collection,220.0,Science Fiction|Action|Adventure,89.887650,Paramount Pictures|Marvel Studios,2012-04-25,1519.557888,The Avengers,7.4,12000.0,True,17818,Robert Downey Jr.|Chris Evans|Mark Ruffalo|Chr...,Joss Whedon,1299.557888,6.907081
2950,2949,293660,Deadpool Collection,58.0,Action|Adventure|Comedy,187.860489,Twentieth Century Fox Film Corporation|Marvel ...,2016-02-09,783.112960,Deadpool,7.4,11444.0,True,26577,Ryan Reynolds|Morena Baccarin|Ed Skrein|T.J. M...,Tim Miller,725.112960,13.501948

__Movies Top 5 - Highest Rating__

In [ ]:
high_low(movies,'vote_average',5)

,index,id,belongs_to_collection,budget,genres,popularity,production_companies,release_date,revenue,title,vote_average,vote_count,Franchise,Unnamed: 0,Actors,director,Profit,return
1538,1537,19404,NaN,13.2,Comedy|Drama|Romance,34.457024,Yash Raj Films,1995-10-20,100.000000,Dilwale Dulhania Le Jayenge,9.1,661.0,False,10309,Shah Rukh Khan|Kajol|Amrish Puri|Anupam Kher|S...,Aditya Chopra,86.800000,7.575758
183,183,238,The Godfather Collection,6.0,Drama|Crime,41.109264,Paramount Pictures|Alfran Productions,1972-03-14,245.066416,The Godfather,8.5,6024.0,True,834,Marlon Brando|Al Pacino|James Caan|Richard S. ...,Francis Ford Coppola,239.066416,40.844403
77,77,278,NaN,25.0,Drama|Crime,51.645405,Castle Rock Entertainment|Warner Bros.,1994-09-23,28.341468,The Shawshank Redemption,8.5,8358.0,False,314,Tim Robbins|Morgan Freeman|Bob Gunton|Clancy B...,Frank Darabont,3.341468,1.133659
1878,1877,155,The Dark Knight Collection,185.0,Drama|Action|Crime|Thriller,123.167259,DC Comics|Legendary Pictures|Warner Bros.|DC E...,2008-07-16,1004.558464,The Dark Knight,8.3,12269.0,True,12481,Christian Bale|Michael Caine|Heath Ledger|Aaro...,Christopher Nolan,819.558464,5.430046
744,744,550,NaN,63.0,Drama,63.869598,Twentieth Century Fox Film Corporation|Regency...,1999-10-15,100.853752,Fight Club,8.3,9678.0,False,2843,Edward Norton|Brad Pitt|Meat Loaf|Jared Leto|H...,David Fincher,37.853752,1.600853

__Movies Top 5 - Lowest Rating__

In [ ]:
high_low(movies,'vote_average',5,low = True)

,index,id,belongs_to_collection,budget,genres,popularity,production_companies,release_date,revenue,title,vote_average,vote_count,Franchise,Unnamed: 0,Actors,director,Profit,return
864,864,5491,NaN,44.0,Action|Science Fiction|War,5.276926,Franchise Pictures|Warner Bros.|JTP Films|Morg...,2000-05-10,21.400000,Battlefield Earth,3.0,259.0,False,3471,John Travolta|Barry Pepper|Forest Whitaker|Kim...,Roger Christian,-22.600000,0.486364
1929,1928,13805,NaN,25.0,Action|Comedy,11.634132,Grosvenor Park Media Ltd.|LionsGate|3 in the Box,2008-08-29,14.109284,Disaster Movie,3.1,250.0,False,12911,Matt Lanter|Vanessa Lachey|Nicole Ari Parker|C...,Jason Friedberg,-10.890716,0.564371
1481,1480,12142,Alone in the Dark Collection,20.0,Action|Fantasy|Horror|Thriller,5.871243,Boll Kino Beteiligungs GmbH & Co. KG|Brightlig...,2005-01-28,10.442808,Alone in the Dark,3.1,174.0,True,9651,Christian Slater|Tara Reid|Stephen Dorff|Frank...,Uwe Boll,-9.557192,0.522140
1727,1726,9760,NaN,20.0,Action|Adventure|Comedy,5.549609,Twentieth Century Fox Film Corporation|Regency...,2007-01-25,86.865568,Epic Movie,3.2,334.0,False,11557,Kal Penn|Adam Campbell|Jennifer Coolidge|Jayma...,Jason Friedberg,66.865568,4.343278
965,965,580,The Jaws Collection,23.0,Adventure|Thriller,9.327986,Universal Pictures,1987-07-17,51.881012,Jaws: The Revenge,3.5,227.0,True,3998,Lorraine Gary|Lance Guest|Mario Van Peebles|Mi...,Joseph Sargent,28.881012,2.255696

__Movies Top 5 - Most Popular__

In [ ]:
high_low(movies,'popularity',5)

,index,id,belongs_to_collection,budget,genres,popularity,production_companies,release_date,revenue,title,vote_average,vote_count,Franchise,Unnamed: 0,Actors,director,Profit,return
3035,3034,211672,Despicable Me Collection,74.0,Family|Animation|Adventure|Comedy,547.488281,Universal Pictures|Illumination Entertainment,2015-06-17,1156.731008,Minions,6.4,4729.0,True,30712,Sandra Bullock|Jon Hamm|Michael Keaton|Allison...,Kyle Balda,1082.731008,15.631500
3099,3098,297762,Wonder Woman Collection,149.0,Action|Adventure|Fantasy,294.337036,Dune Entertainment|Atlas Entertainment|Warner ...,2017-05-30,820.580416,Wonder Woman,7.2,5025.0,True,33368,Gal Gadot|Chris Pine|Robin Wright|Danny Huston...,Patty Jenkins,671.580416,5.507251
3289,3288,321612,NaN,160.0,Family|Fantasy|Romance,287.253662,Walt Disney Pictures|Mandeville Films,2017-03-16,1262.886400,Beauty and the Beast,6.8,5530.0,False,42233,Emma Watson|Dan Stevens|Luke Evans|Kevin Kline...,Bill Condon,1102.886400,7.893040
3317,3316,339403,NaN,34.0,Action|Crime,228.032745,Big Talk Productions|TriStar Pictures|Media Ri...,2017-06-28,224.511312,Baby Driver,7.2,2083.0,False,43654,Ansel Elgort|Lily James|Kevin Spacey|Jamie Fox...,Edgar Wright,190.511312,6.603274
2899,2898,177572,NaN,165.0,Adventure|Family|Animation|Action|Comedy,213.849915,Walt Disney Pictures|Walt Disney Animation Stu...,2014-10-24,652.105472,Big Hero 6,7.8,6289.0,False,24454,Scott Adsit|Ryan Potter|Daniel Henney|T.J. Mil...,Chris Williams,487.105472,3.952154

## Most Successful Franchises and Are Franchises more successful?

4. __Analyze__ the Dataset and __find out whether Franchises (Movies that belong to a collection) are more successful than stand-alone movies__ in terms of:

- mean revenue
- median Return on Investment
- mean budget raised
- mean popularity
- mean rating

In [ ]:
movies["Franchise"] = movies.belongs_to_collection.notna()

5. __Find__ the __most successful Franchises__ in terms of

- __total number of movies__

In [ ]:
movies.groupby("belongs_to_collection")['title'].count().nlargest(10,keep = 'all')

belongs_to_collection
James Bond Collection                        25
Friday the 13th Collection                   12
A Nightmare on Elm Street Collection          8
Halloween Collection                          8
Harry Potter Collection                       8
Star Wars Collection                          8
The Fast and the Furious Collection           8
Rocky Collection                              7
Saw Collection                                7
Paranormal Activity Collection                6
Resident Evil Collection                      6
Star Trek: The Original Series Collection     6
X-Men Collection                              6
Name: title, dtype: int64

- __mean budget__

In [ ]:
movies.groupby("belongs_to_collection")['budget'].mean().nlargest(10,keep = 'all')

belongs_to_collection
Tangled Collection                     260.0
Pirates of the Caribbean Collection    250.0
The Avengers Collection                250.0
The Hobbit Collection                  250.0
Man of Steel Collection                237.5
Avatar Collection                      237.0
The Amazing Spider-Man Collection      207.5
World War Z Collection                 200.0
Spider-Man Collection                  199.0
The Dark Knight Collection             195.0
Name: budget, dtype: float64

- __mean revenue__

In [ ]:
movies.groupby("belongs_to_collection")['revenue'].mean().nlargest(10,keep = 'all')

belongs_to_collection
Avatar Collection                      2787.965184
The Avengers Collection                1462.480768
Frozen Collection                      1274.219008
Finding Nemo Collection                 984.453216
The Hobbit Collection                   978.507776
The Lord of the Rings Collection        972.181589
Harry Potter Collection                 963.420920
Star Wars Collection                    929.311856
Despicable Me Collection                922.767552
Pirates of the Caribbean Collection     904.315366
Name: revenue, dtype: float64

- __mean profit__

In [ ]:
movies.groupby("belongs_to_collection")['Profit'].mean().nlargest(10,keep = 'all')

belongs_to_collection
Avatar Collection                     2550.965184
The Avengers Collection               1212.480768
Frozen Collection                     1124.219008
The Lord of the Rings Collection       883.514923
Despicable Me Collection               848.017552
Finding Nemo Collection                837.453216
Star Wars Collection                   822.518106
Harry Potter Collection                803.420920
The Secret Life of Pets Collection     800.457920
The Lion King Collection               743.241792
Name: Profit, dtype: float64

In [ ]:
movies.groupby("Franchise").agg({"budget": "mean", "revenue": "mean", "vote_average": "mean",
                            "popularity": "mean", "return":"median", "vote_count":"mean"})

,budget,revenue,vote_average,popularity,return,vote_count
Franchise,,,,,,
False,37.684983,94.330943,6.520582,11.467097,2.116839,930.186992
True,55.133803,236.040135,6.308770,15.561516,3.969887,1655.598790

## Find your next Movie

3. __Filter__ the Dataset for movies that meet the following conditions:

__Search 1: Science Fiction Action Movie with Bruce Willis (sorted from high to low Rating)__

In [ ]:
mask_genres = movies['genres'].str.contains('Action') | movies['genres'].str.contains('Science Fiction')
mask_actor = movies.Actors.str.contains("Bruce Willis")

In [ ]:
movies.loc[mask_actor & mask_genres,['title','belongs_to_collection','vote_average']].sort_values(by = "vote_average", ascending = False).set_index('title')

,belongs_to_collection,vote_average
title,,
Die Hard,Die Hard Collection,7.5
Twelve Monkeys,NaN,7.4
The Fifth Element,NaN,7.3
Sin City,Sin City Collection,7.2
Unbreakable,NaN,6.9
Die Hard: With a Vengeance,Die Hard Collection,6.9
Looper,NaN,6.6
Die Hard 2,Die Hard Collection,6.6
RED,RED Collection,6.6
The Last Boy Scout,NaN,6.5
Armageddon,NaN,6.5
Live Free or Die Hard,Die Hard Collection,6.4
Tears of the Sun,NaN,6.4
Bandits,NaN,6.2
Last Man Standing,NaN,6.2
16 Blocks,NaN,6.2
The Siege,NaN,6.1
The Jackal,NaN,6.1
The Expendables 2,The Expendables Collection,6.1
The Expendables,The Expendables Collection,6.0
Surrogates,NaN,5.9
Fire with Fire,NaN,5.6
G.I. Joe: Retaliation,G.I. Joe (Live-Action) Collection,5.4
Hudson Hawk,NaN,5.4
Cop Out,NaN,5.3
A Good Day to Die Hard,Die Hard Collection,5.2
Charlie's Angels: Full Throttle,Charlie's Angels Collection,5.2
The Cold Light of Day,NaN,4.8
The Prince,NaN,4.6

__Search 2: Movies with Uma Thurman and directed by Quentin Tarantino (sorted from short to long runtime)__

In [ ]:
mask_director = movies['director'].str.contains('Quentin Tarantino') 
mask_actor = movies.Actors.str.contains("Uma Thurman")

In [ ]:
movies.loc[mask_actor & mask_director,['title','belongs_to_collection','vote_average']].sort_values(by = "vote_average", ascending = False).set_index('title')

                  belongs_to_collection  vote_average
title
Pulp Fiction                        NaN           8.3
Kill Bill: Vol. 1  Kill Bill Collection           7.7
Kill Bill: Vol. 2  Kill Bill Collection           7.7

__Search 3: Most Successful Pixar Studio Movies between 2010 and 2015 (sorted from high to low Revenue)__

In [ ]:
mask_company = movies['production_companies'].str.contains('Pixar').fillna(False) 
mask_date = movies.release_date.between("2010-01-01", "2015-12-31")

In [ ]:
movies.loc[mask_company & mask_date,['title','belongs_to_collection','vote_average']].sort_values(by = "vote_average", ascending = False).set_index('title')

                         belongs_to_collection  vote_average
title
Inside Out                                 NaN           7.9
Toy Story 3               Toy Story Collection           7.6
Monsters University  Monsters, Inc. Collection           7.0
Brave                                      NaN           6.7
The Good Dinosaur                          NaN           6.6
Cars 2                         Cars Collection           5.8

__Search 4: Action or Thriller Movie with  minimum Rating of 7.5 (most recent movies first)__

In [ ]:
mask_genres = movies['genres'].str.contains('Action') | movies['genres'].str.contains('Thriller')
mask_actor = movies.vote_average >= 7.5

In [ ]:
movies.loc[mask_genres & mask_actor,['title','belongs_to_collection','vote_average','release_date']].sort_values(by = "release_date", ascending = False).set_index('title')

,belongs_to_collection,vote_average,release_date
title,,,
Dunkirk,NaN,7.5,2017-07-19
Guardians of the Galaxy Vol. 2,Guardians of the Galaxy Collection,7.6,2017-04-19
Logan,The Wolverine Collection,7.6,2017-02-28
Train to Busan,NaN,7.7,2016-07-20
The Handmaiden,NaN,8.1,2016-06-01
...,...,...,...
Notorious,NaN,7.8,1946-08-15
Double Indemnity,NaN,8.0,1944-04-24
The Maltese Falcon,NaN,7.8,1941-11-18
The Adventures of Robin Hood,NaN,7.6,1938-05-13
King Kong,King Kong (1933 series),7.7,1933-04-07

## Most Successful Directors

6. __Find__ the __most successful Directors__ in terms of

- __total number of movies__

In [ ]:
movies.groupby("director")['title'].count().nlargest(10,keep = 'all')

director
Steven Spielberg    27
Clint Eastwood      23
Ridley Scott        21
Woody Allen         20
Tim Burton          18
Martin Scorsese     17
Robert Zemeckis     16
Alfred Hitchcock    15
Ron Howard          15
Robert Rodriguez    14
Tony Scott          14
Name: title, dtype: int64

- __mean revenue vs # of movies__

In [ ]:
movies.groupby("director").agg({'budget':'mean','title':'count'}).nlargest(10,'budget',keep = 'all')

                         budget  title
director
Byron Howard         205.000000      2
Dan Scanlon          200.000000      1
Lee Unkrich          200.000000      1
David Yates          189.166667      6
Jordan Vogt-Roberts  185.000000      1
Andrew Stanton       183.500000      4
Robert Stromberg     180.000000      1
Brian Fee            175.000000      1
Carl Rinsch          175.000000      1
Peter Sohn           175.000000      1

In [ ]:
movies.groupby("director").agg({'budget':'mean','title':'count'}).nlargest(10,'title',keep = 'all')

                     budget  title
director
Steven Spielberg  61.759259     27
Clint Eastwood    37.826087     23
Ridley Scott      75.523810     21
Woody Allen       12.935000     20
Tim Burton        70.166667     18
Martin Scorsese   52.535294     17
Robert Zemeckis   72.187500     16
Alfred Hitchcock   2.020607     15
Ron Howard        75.933333     15
Robert Rodriguez  28.230000     14
Tony Scott        58.678571     14

**mean profit vs # of movies**

In [ ]:
movies.groupby("director").agg({'Profit':'mean','title':'count'}).nlargest(10,'Profit',keep = 'all')

                      Profit  title
director
Chris Buck       1124.219008      1
Lee Unkrich       866.969728      1
Chris Renaud      800.457920      1
Kyle Balda        767.211563      3
Roger Allers      743.241792      1
James Cameron     733.809938      7
Tim Miller        725.112960      1
David Yates       699.927195      6
Pierre Coffin     684.637920      2
Colin Trevorrow   683.393312      2

In [ ]:
movies.groupby("director").agg({'Profit':'mean','title':'count'}).nlargest(10,'title',keep = 'all')

                      Profit  title
director
Steven Spielberg  276.682625     27
Clint Eastwood     88.944726     23
Ridley Scott      110.045271     21
Woody Allen        31.650707     20
Tim Burton        153.884232     18
Martin Scorsese    64.228007     17
Robert Zemeckis   185.719890     16
Alfred Hitchcock   11.959898     15
Ron Howard        153.722274     15
Robert Rodriguez   47.190656     14
Tony Scott         91.892016     14

- __mean rating vs # of movies__:

In [ ]:
movies.groupby("director").agg({'vote_average':'mean','title':'count'}).nlargest(10,'vote_average',keep = 'all')

                      vote_average  title
director
Aditya Chopra             9.100000      1
Roberto Benigni           8.300000      1
Tony Kaye                 8.200000      1
Damien Chazelle           8.100000      2
Lenny Abrahamson          8.100000      1
Akira Kurosawa            8.033333      3
Charlie Chaplin           8.020000      5
Deniz Gamze ErgÃ¼ven       8.000000      1
Fritz Lang                8.000000      1
Garth Davis               8.000000      1
Isao Takahata             8.000000      1
Joseph L. Mankiewicz      8.000000      1
Roger Allers              8.000000      1
Vittorio De Sica          8.000000      1

In [ ]:
movies.groupby("director").agg(Mean_Rating =('vote_average','mean'),num_of_movies=('title','count')).nlargest(10,'num_of_movies',keep = 'all')

                  Mean_Rating  num_of_movies
director
Steven Spielberg     7.048148             27
Clint Eastwood       6.930435             23
Ridley Scott         6.633333             21
Woody Allen          6.930000             20
Tim Burton           6.733333             18
Martin Scorsese      7.400000             17
Robert Zemeckis      6.893750             16
Alfred Hitchcock     7.633333             15
Ron Howard           6.580000             15
Robert Rodriguez     5.864286             14
Tony Scott           6.521429             14

- __sum rating__:

In [ ]:
movies.groupby("director")['vote_average'].mean().nlargest(10,keep = 'all')

director
Aditya Chopra           9.100000
Roberto Benigni         8.300000
Tony Kaye               8.200000
Damien Chazelle         8.100000
Lenny Abrahamson        8.100000
Akira Kurosawa          8.033333
Charlie Chaplin         8.020000
Deniz Gamze ErgÃ¼ven     8.000000
Fritz Lang              8.000000
Garth Davis             8.000000
Isao Takahata           8.000000
Joseph L. Mankiewicz    8.000000
Roger Allers            8.000000
Vittorio De Sica        8.000000
Name: vote_average, dtype: float64